<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 7.5px;
}

::-webkit-scrollbar-thumb {
  background: beige; 
  border-radius: 7.5px;
}

::-webkit-scrollbar-thumb:hover {
  background: blanchedalmond; 
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Start content from the top */
    min-height: 100vh;
    margin: 0;
    padding-top: 50px; /* Add padding to the top */
    background: url('./atlantic/atlaanticheski.png') no-repeat center center fixed; /* Set background image */
    background-size: cover; /* Cover the entire page */
    font-family: Arial, sans-serif;
}

table {
    display: none;
    border-collapse: separate;
    border-spacing: 0 20px; /* Add spacing between rows */
    width: 50%; /* Reduce table width */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgb(255 255 255 / 65%);
    margin-top: 20px; /* Add top margin */
}

table tr {
  border-bottom: 3px solid black;

}

table td {
  border-bottom: 3px solid black;
  padding: auto;
}

td {
    padding: 20px; /* Increase cell padding */
    text-align: left;
    border-bottom: 1px solid transparent; /* Make lines transparent */
    display: flex; /* Add flexibility to cells */
    align-items: center; /* Center elements in cells */
}

img {
    width: 300px; /* Reduce image size */
    height: 300px;
    border-radius: 1%;
    object-fit: contain;
    margin-right: 10px; /* Reduce spacing next to text */
    border-radius: 10px;
}

.name {
    font-weight: bold;
    margin-bottom: 5px; /* Reduce spacing between name and description */
}


</style>
</head>
<body>

<table id="myTable">
  <tr>
    <td>
      <img src="./atlantic/seaturtle.jpg" alt="Animal 1">
      <div>
        <div class="name">Морска костенурка</div>
        <div>Един от по-големите преставители на семейство костенурки, морската костенурка може да достигне 3-4 метра дължина. Те 
          са тревопасни животни и са много добри плувци. Както наземните си роднини, морските костенурки имат големи коруби, които служат за защи
          та. Снасят яйцата си на сушата и после малките трябва да извървят много опасния път до водата.</div>
      </div>
    </td>
  </tr>
  <!-- Repeat for other animals -->
  <tr>
    <td>
      <img src="./atlantic/urchin.jpg" alt="Animal 2">
      <div>
        <div class="name">Морски таралеж</div>
        <div>Това са малки мекотели, които имат твърда външна обвивка на която растат шипове. При някои видове тези шипове са отрони, 
          но най-разпространените са неотровни. Морския таралеж както другите прости животни той се храни с малки животни които се носят във вода
          та. Интересно е че само черупката на таралежът остава след като той умре.</div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img src="./atlantic/shrimp.jpg" alt="Animal 3">
      <div>
        <div class="name">Удряща скарида</div>
        <div>Тази скарида се нарича така защото за защитен и ловен механизъм, удрящата скарида може да изтреля компресирана вода от р
          ъката си, и така да я изтреля напред-сякаш удря. Ударът е много силен и в повечето случаи убива жертвата. Скаридата въпреки малкия си раз
          мер от 10 см е хищна и се храни с по-големи от нея животни.</div>
      </div>
    </td>
  </tr>
  <!-- Repeat for other animals -->
  <tr>
    <td>
      <img src="./atlantic/isopod.jpg" alt="Animal 4">
      <div>
        <div class="name">Гигантски исопод</div>
        <div>Гигантският исопод е изключително необичайно същество, което обитава морските дълбини на океана. Той е един от най-голе
          мите видове исоподи и може да достигне дължина от над 50 сантиметра. Гигантският исопод се храни предимно с трупове на по-големи морски 
          организми, които падат на дъното на океана.</div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img src="./atlantic/lobster.jpg" alt="Animal 5">
      <div>
        <div class="name">Омар</div>
        <div>Омарът е известен със своята вкусна и деликатесна месеста част, която го прави един от най-предпочитаните морски дарове за храна по
          целия свят. Тези голями ракообразни се срещат в различни морски среди, като предпочитат места с плитки води и дънни структури като корал
          и и скалисти области. Омарът е известен със своите големи клешти, които използва за защита и за лов на своята плячка.
          </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img src="./atlantic/orca.jpg" alt="Animal 6">
      <div>
        <div class="name">Косатка</div>
        <div>Косатката е едно от най-интелигентните и мощни морски бозайници. Това големо морско бозайниче е част от семейството на китовете 
          и е известно със своите впечатляващи умения за лов и комуникация. Косатките са изключително социални същества, които живеят в големи гру
          пи, наречени пастища. Те се хранят предимно с риба, калмари и други морски животни.</div>
      </div>
    </td>
  </tr>
  <!-- Repeat for other animals -->
  <tr>
    <td>
      <img src="./atlantic/hammer.jpg" alt="Animal 7">
      <div>
        <div class="name">Риба чук</div>
        <div>Рибата чук е уникално същество със странна и предизвикателна визия. Тя е известна със своята плоска и широка глава, която прилич
          а на чук. Тази необичайна форма има функционално значение, като помага за намирането на храна в дъното на морето. Рибата чук използва гл
          авата си като булдозер, за да изкопае в почвата и да намери скритите в нея безгръбначни и мекотели.</div>
      </div>
    </td>
  </tr>
</table>

<button onclick="returnToMainPage()">Back</button>

<script>
window.onload = function() {
    setTimeout(function() {
        document.getElementById('myTable').style.display = 'table';
    }, 2000);
};

function returnToMainPage()
{
  document.URL = window.location.replace("../earth.html")
}
</script>

</body>
</html>















