<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Start content from the top */
    min-height: 100vh;
    margin: 0;
    padding-top: 50px; /* Add padding to the top */
    background: url('./arctic/severenled.png') no-repeat center center fixed; /* Set background image */
    background-size: cover; /* Cover the entire page */
    font-family: Arial, sans-serif;
}

table {
    display: none;
    border-collapse: separate;
    border-spacing: 0 20px; /* Add spacing between rows */
    width: 50%; /* Reduce table width */
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Add top margin */
}

table tr {
  border-bottom: 3px solid black;

}

table td {
  border-bottom: 3px solid black;
  padding: auto;
}

td {
    padding: 20px; /* Increase cell padding */
    text-align: center;
    border-bottom: 1px solid transparent; /* Make lines transparent */
    display: flex; /* Add flexibility to cells */
    align-items: center; /* Center elements in cells */
    border: 1px solid black; /* Add border to each cell */
    background: rgb(255 255 255 / 65%);
    border-radius: 30px; /* Round the edges of the cells */
}



img {
    width: 300px; /* Reduce image size */
    height: 300px;
    border-radius: 1%;
    object-fit: contain;
    margin-right: 10px; /* Reduce spacing next to text */
    border-radius: 10px;
}

.name {
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px; /* Reduce spacing between name and description */
}

::-webkit-scrollbar {
  display: none;
}

.button{
  z-index: 0;
  position: relative;
  width: 10%;
  height: 5%;
  top: 0%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<table id="myTable">
  <tr>
    <td>
      <img src="./arctic/cod.jpg" alt="Animal 1">
      <div>
        <div class="name">Морска треска</div>
        <div>Това е трапезна риба, с максимален размер 1.8 метра. Тежи между 5-12 килограма и е една от най-питателните риби,
          заради ниското и съдържание на мазнини. Живее предимно около Скандинавия, Русия и Грендландия. Всеядна риба е и се води уязвима от изчезване.
          </div>
      </div>
    </td>
  </tr>
  <!-- Repeat for other animals -->
  <tr>
    <td>
      <img src="./arctic/narwhal.jpg" alt="Animal 2">
      <div>
        <div class="name">Нарвал</div>
        <div>Нарвалът е зъбат кит живеещ на Арктика. Характеризира се с големия рог при мъжките индивиди, който има подобни функции с тези на еленските
          рога.Нарвалът е месояден и предпочита студените води. Възрастните нарвали достигат дължина 6 метра и тежат 2 тона. Имат една от най-дъл
          гите бремености в животинския свят-15 месеца.</div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img src="./arctic/skate.jpg" alt="Animal 3">
      <div>
        <div class="name">Арктически скат</div>
        <div>Те имат подобни характеристики с обикновените скатове, с разликата че са по приспособлени за студените води. Кожата им 
          е по бяла и са по-малки. Дънни риби са и се хранят с по-малки животни. Въпреки големите им плавници те са слаби плувци.</div>
      </div>
    </td>
  </tr>
  <!-- Repeat for other animals -->
  <tr>
    <td>
      <img src="./arctic/beluga.jpg" alt="Animal 4">
      <div>
        <div class="name">Белуга</div>
        <div>Белугата е в същото семейство като нарвалите. Разпространени са в полярните и субполярни води на Северния ледовит океан. Имат 
          характерен бял цвят и други адаптации за живот в арктическите морета, като липсата на гръбна перка.Мъжките достигат 6 m дължина и 1600 kg
          маса, а женските 5 m и тегло 1000 kg. Водят се застрашени от изчезване.</div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img src="./arctic/bowhead.jpg" alt="Animal 5">
      <div>
        <div class="name">Грендландски кит</div>
        <div>Гренландските китове са вид едри бозайници от семейство Гладки китове. Живеят в Северния ледовит океан. Имат масивно 
          тъмно тяло без гръбна перка и достигат 20 m дължина. Максималната им маса е до 150 t, като по този показател са на второ място сред жив
          отните след синия кит.</div>
      </div>
    </td>
  </tr>
</table>
<button onclick="returnToMainPage()">Back</button>

<script>
window.onload = function() {
    setTimeout(function() {
        document.getElementById('myTable').style.display = 'table';
    }, 2000);
};

function returnToMainPage()
{
  document.URL = window.location.replace("../earth.html")
}
</script>

</body>
</html>
